{
  "name": "zamansheikh.com",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "sync": "node scripts/sync.mjs",
    "build": "astro build",
    "build:github": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource-variable/bricolage-grotesque": "^5.3.0",
    "@fontsource-variable/hanken-grotesk": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource/noto-sans-bengali": "^5.3.0",
    "astro": "^7.3.5",
    "sharp": "^0.34.0"
  },
  "allowScripts": {
    "sharp@0.35.5": true,
    "sharp@0.34.5": true,
    "esbuild@0.28.2": true
  }
}
